server.port=80

spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://hadoop102:3306/dga_jia?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000

spring.datasource.dynamic.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds.url=jdbc:mysql://hadoop102:3306/dolphinscheduler?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.ds.username=root
spring.datasource.dynamic.datasource.ds.password=000000

dga.meta.url=thrift://hadoop102:9083

#设定自动映射行为 ：FULL标识对象存在嵌套的情况
mybatis.configuration.auto-mapping-behavior=FULL
#映射文件所在位置
mybatis.mapper-locations=classpath:mapper/*.xml